
<!doctype html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <title>Parrot Party</title>

    <script>
        let version = '1.0';
        function loadJSON(callback) {
            var xobj = new XMLHttpRequest();
            xobj.overrideMimeType("application/json");
            xobj.open('GET', 'config.json', true); // Replace 'my_data' with the path to your file
            xobj.onreadystatechange = function () {
                if (xobj.readyState == 4 && xobj.status == "200") {
                    callback(xobj.responseText);
                }
            };
            xobj.send(null);
        }

        loadJSON(function(response) {
            let resp = JSON.parse(response);
            if(!resp.dev_mode){
                version = resp.version;
                loadScript("src/js/parrot_party.min.js?ver=" + version);
                loadStyle("src/css/parrot_party.css?ver=" + version);
            }
        });

        function loadScript(url, callback)
        {
            let head = document.head;
            let script = document.createElement('script');
            script.type = 'text/javascript';
            script.src = url;
            script.onreadystatechange = callback;
            script.onload = callback;

            head.appendChild(script);
        }

        function loadStyle(url, callback)
        {
            let head = document.head;
            let style = document.createElement('link');
            style.rel = 'stylesheet';
            style.href = url;
            style.onreadystatechange = callback;
            style.onload = callback;

            head.appendChild(style);
        }
    </script>
</head>
<body>
<canvas id="mycanvas"></canvas>
<div id="ex1" class="modal" style="display: none;">
    <div class="main-container">
        <p></p>
    </div>

    <div class="footer">
        <button class="refresh-button btn btn-success">REFRESH</button>
        <button class="hidden rebuy-button btn btn-success">YES</button>
        <button class="right cancel-button btn btn-success" rel="modal:close">CANCEL</button>
        <button class="center close-button btn btn-success" rel="modal:close">CLOSE</button>
    </div>
</div>

<div id="ex2" class="modal-coupon">
    <div class="main-container">
        <p></p>
    </div>
</div>
<script>

</script>
</body>
