<!doctype html>
<html lang="en" class="MainWindow">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <title>Movie Magic</title>

    <style>
    </style>
    <script>
        let CURRENCY_HOST = '';
        let version = '1.0';
        let currencies = [];
        let defaultCurrency = '';
        let currency = '';
        let currencySymbol = '';

        function loadJSON(callback) {
            var xobj = new XMLHttpRequest();
            xobj.overrideMimeType("application/json");
            xobj.open('GET', 'config.json', true); // Replace 'my_data' with the path to your file
            xobj.onreadystatechange = function () {
                if (xobj.readyState == 4 && xobj.status == "200") {
                    callback(xobj.responseText);
                }
            };
            xobj.send(null);
        }

        loadJSON(function (response) {
            let resp = JSON.parse(response);
            /*currencies = resp.currencies;
            defaultCurrency = resp.default_currency;*/
            CURRENCY_HOST = 'http://206.223.191.28:8083/';
            if (!resp.dev_mode) {
                CURRENCY_HOST = '/';
                version = resp.version;
                loadScript("src/js/parrot_party.min.js?ver=" + version);
                loadStyle("src/css/parrot_party.css?ver=" + version);
            }

            loadJS(CURRENCY_HOST + 'GSPFE/lib/integration/game-constants.js', loadCurrency, document.head);
        });

        function loadScript(url, callback) {
            let head = document.head;
            let script = document.createElement('script');
            script.type = 'text/javascript';
            script.src = url;
            script.onreadystatechange = callback;
            script.onload = callback;

            head.appendChild(script);
        }

        function loadStyle(url, callback) {
            let head = document.head;
            let style = document.createElement('link');
            style.rel = 'stylesheet';
            style.href = url;
            style.onreadystatechange = callback;
            style.onload = callback;

            head.appendChild(style);
        }

        var loadJS = function (url, implementationCode, location) {
            var scriptTag = document.createElement('script');
            scriptTag.src = url;

            scriptTag.onload = implementationCode;
            scriptTag.onreadystatechange = implementationCode;
            location.appendChild(scriptTag);
        };
        var loadCurrency = function () {

            for (let i = 0; i < Object.keys(WGS_GAME_CONFIG.currencies).length; i++) {
                if (WGS_GAME_CONFIG.currencies[Object.keys(WGS_GAME_CONFIG.currencies)[i]].default)
                    defaultCurrency = Object.keys(WGS_GAME_CONFIG.currencies)[i]
            }

            currencies = WGS_GAME_CONFIG.currencies;

            let currencyParam = new URLSearchParams(window.location.search).get('currency');
            let curr = '';
            if (currencyParam !== undefined) {
                curr = currencyParam;
            }
            //currency = currencies[curr] !== undefined ? currencies[curr].currency : currencies[defaultCurrency].currency;
            user.currencySymbol = currencies[curr] !== undefined ? currencies[curr].symbol : currencies[defaultCurrency].symbol;
        }

        document.addEventListener('DOMContentLoaded', function () {
        }, false);

        function goToFullScreen() {
            var ua = navigator.userAgent.toLowerCase();
            var isAndroid = ua.indexOf("android") > -1; //&& ua.indexOf("mobile");
            if (isAndroid) {
                enableFullscreen();
            }
        }

    </script>

    <!-- build:css /../../../build/src/css/parrot_party.css -->
    <link rel="stylesheet" href="pixi/lib/jquery.modal.min.css"/>
    <link rel="stylesheet" href="pixi/lib/my.css"/>
    <link rel="stylesheet" href="ios/ios_devices.css"/>
    <!--endbuild-->
</head>
<script>
    function onLoad() {
        setNonIphoneSafariAdjustment();
        //onReady();
    }

    function setNonIphoneSafariAdjustment() {
        var agent = navigator.userAgent.toLowerCase();
        // if not iphone safari, set margin back to "auto"
        if (
            agent.indexOf("iphone") === -1 ||
            agent.indexOf("chrome") > -1 ||
            agent.indexOf("crios") > -1
        ) {
            setMargin("canvas", false);
            setMargin("video", false);
            setMargin("front", false);
        }
    }

    function setMargin(id, iphone) {
        var element = document.getElementById(id);
        element.style.margin = iphone ? "0px auto" : "auto";
    }
</script>
<body>
<!--<canvas id="mycanvas"></canvas>-->
<div id="canvasContainer">
    <canvas id="front"></canvas>
    <video id="video"></video>
    <canvas id="mycanvas"></canvas>
</div>
<div id="ex1" class="modal" style="display: none;">
    <div class="main-container">
        <p></p>
    </div>

    <div class="footer">
        <button class="refresh-button btn btn-success">REFRESH</button>
        <button class="hidden rebuy-button btn btn-success">YES</button>
        <button class="right cancel-button btn btn-success" rel="modal:close">CANCEL</button>
        <button class="center close-button btn btn-success" rel="modal:close">CLOSE</button>
        <button class="right lobby-button btn btn-success" rel="modal:close">LOBBY</button>
    </div>
</div>

<div id="ex2" class="modal-coupon">
    <div class="main-container">
        <p></p>
    </div>
</div>
<style type="text/css">
    @-ms-viewport {
        width: device-width;
    }

    html,
    body,
    span {
        background-color: #000;
        color: #fff;
        font-family: helvetica, arial, sans-serif;
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 12pt;
    }

    #mycanvas{
        z-index: 0;
        position: fixed;
        left: 0;
        right: 0;
        /*top: 0;*/
        bottom: 0;
        /* margin: 0px auto; */
        margin-left: auto;
        margin-right: auto;
    }

    #video {
        z-index: 1;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: 0px auto;
        display: none;
    }

    #front {
        z-index: 2;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: 0px auto;
        display: none;
    }
</style>
<!-- build:js /../../../build/src/js/parrot_party.min.js -->
<script src="pixi/lib/moment.js"></script>
<script src="pixi/lib/jquery-3.5.1.min.js"></script>
<script src="pixi/lib/jquery.modal.min.js"></script>
<script type="text/javascript" src="pixi/lib/jquery.cookie.min.js"></script>
<script src='pixi/lib/TweenMax.min.js'></script>
<script src="pixi/lib/pixi.min.js"></script>
<script src="pixi/lib/pixi-legacy.min.js"></script>
<script src="pixi/lib/pixi-sound.js"></script>
<script src="pixi/lib/screenfull.min.js"></script>
<script src="pixi/GameConfig.js"></script>
<script src="pixi/gameCommunication.js"></script>
<script src="pixi/comm.js"></script>
<script src="pixi/onAssetsLoad.js"></script>
<script src="pixi/Helpers/footerContainer.js"></script>
<script src="pixi/Helpers/actionContainer.js"></script>
<script src="pixi/sound.js"></script>
<script src="pixi/index.js"></script>
<script src="pixi/game.js"></script>
<script src="pixi/gameComplete.js"></script>
<script src="pixi/test.js"></script>
<script src="pixi/showSymbols.js"></script>
<script src="pixi/footer.js"></script>
<script src="pixi/ModalDialog.js"></script>
<script src="pixi/user.js"></script>
<script src="pixi/Helpers/Tick.js"></script>
<script src="pixi/Helpers/spinHelper.js"></script>
<script src="pixi/bootbox.all.min.js"></script>
<script src="pixi/info.js"></script>
<script src="pixi/rebuy.js"></script>
<script src="pixi/Helpers/message.js"></script>
<script src="pixi/Helpers/footer_coordinates.js"></script>
<script src="pixi/freeSpin.js"></script>
<script src="pixi/freeSpinVoucher.js"></script>
<script src="pixi/Helpers/footerHelper.js"></script>
<script src="pixi/Helpers/helper.js"></script>
<script src="ios/iPhoneScroll.js"></script>
<!--endbuild-->

</body>
</html>
